# SpringBoot_Shiro_Demo

./: README.md  pom.xml
doc/: Postman调试文档.doc  shiro原文.doc
src/main/java/com/hxy/shiro/: ShiroApplication.java
src/main/java/com/hxy/shiro/controller/: ExceptionController.java  WebController.java
src/main/java/com/hxy/shiro/data/: DataSource.java
src/main/java/com/hxy/shiro/entity/: JWTToken.java  ResponseBean.java  UserBean.java
src/main/java/com/hxy/shiro/service/: MyRealm.java  UserService.java
src/main/java/com/hxy/shiro/util/: JWTFilter.java  JWTUtil.java  ShiroConfig.java  UnauthorizedException.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/hxy/shiro/: L.java  Log4JTest.java  ShiroApplicationTests.java
